{
  "name": "@wbcz/web",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --mode admin",
    "dev:merchant": "vite --mode merchant",
    "dev:platform": "vite --mode platform",
    "build": "pnpm clean && vite build",
    "build:admin": "pnpm clean:admin && vite build --mode admin",
    "build:merchant": "pnpm clean:merchant && vite build --mode merchant",
    "build:platform": "pnpm clean:platform && vite build --mode platform",
    "clean": "pnpm clean:admin && pnpm clean:merchant && pnpm clean:platform",
    "clean:admin": "rimraf src/modules/admin/dist",
    "clean:merchant": "rimraf src/modules/merchant/dist",
    "clean:platform": "rimraf src/modules/platform/dist",
    "preview": "vite preview",
    "preview:admin": "vite preview --mode admin",
    "serve:admin": "http-server src/modules/admin/dist -p 8080 -o",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@wbcz/api": "workspace:*",
    "@wbcz/ui": "workspace:*",
    "@wbcz/utils": "workspace:*",
    "@wbcz/hooks": "workspace:*",
    "@wbcz/shared": "workspace:*",
    "@wbcz/types": "workspace:*",
    "antd": "^5.0.0",
    "mobx": "^6.0.0",
    "mobx-react-lite": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^22.10.7",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "glob": "^11.0.1",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}